# Firebase Emulators Dockerfile
FROM node:20-slim

# Install Java (required for Firestore emulator) and curl (for healthcheck)
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Firebase CLI
RUN npm install -g firebase-tools

# Create app directory
WORKDIR /app

# Create data directory for persistence
RUN mkdir -p /app/data

# Copy Firebase configuration files
COPY firebase.json .
COPY firestore.rules .
COPY firestore.indexes.json .

# Expose ports for emulators
# Auth emulator
EXPOSE 9099
# Firestore emulator
EXPOSE 8080
# Emulator UI
EXPOSE 4001

# Start the emulators
# Uses import/export directories if data exists
CMD ["sh", "-c", "if [ -d /app/data/firestore_export ]; then firebase emulators:start --import=/app/data --export-on-exit=/app/data; else firebase emulators:start --export-on-exit=/app/data; fi"]
